features.0.0.weight#model.0.conv.weight
features.0.1.weight#model.0.bn.weight
features.0.1.bias#model.0.bn.bias
features.0.1.running_mean#model.0.bn.running_mean
features.0.1.running_var#model.0.bn.running_var
features.0.1.num_batches_tracked#model.0.bn.num_batches_tracked
features.1.conv.0.0.weight#model.1.conv.0.0.weight
features.1.conv.0.1.weight#model.1.conv.0.1.weight
features.1.conv.0.1.bias#model.1.conv.0.1.bias
features.1.conv.0.1.running_mean#model.1.conv.0.1.running_mean
features.1.conv.0.1.running_var#model.1.conv.0.1.running_var
features.1.conv.0.1.num_batches_tracked#model.1.conv.0.1.num_batches_tracked
features.1.conv.1.weight#model.1.conv.1.weight
features.1.conv.2.weight#model.1.conv.2.weight
features.1.conv.2.bias#model.1.conv.2.bias
features.1.conv.2.running_mean#model.1.conv.2.running_mean
features.1.conv.2.running_var#model.1.conv.2.running_var
features.1.conv.2.num_batches_tracked#model.1.conv.2.num_batches_tracked
features.2.conv.0.0.weight#model.2.conv.0.0.weight
features.2.conv.0.1.weight#model.2.conv.0.1.weight
features.2.conv.0.1.bias#model.2.conv.0.1.bias
features.2.conv.0.1.running_mean#model.2.conv.0.1.running_mean
features.2.conv.0.1.running_var#model.2.conv.0.1.running_var
features.2.conv.0.1.num_batches_tracked#model.2.conv.0.1.num_batches_tracked
features.2.conv.1.0.weight#model.2.conv.1.0.weight
features.2.conv.1.1.weight#model.2.conv.1.1.weight
features.2.conv.1.1.bias#model.2.conv.1.1.bias
features.2.conv.1.1.running_mean#model.2.conv.1.1.running_mean
features.2.conv.1.1.running_var#model.2.conv.1.1.running_var
features.2.conv.1.1.num_batches_tracked#model.2.conv.1.1.num_batches_tracked
features.2.conv.2.weight#model.2.conv.2.weight
features.2.conv.3.weight#model.2.conv.3.weight
features.2.conv.3.bias#model.2.conv.3.bias
features.2.conv.3.running_mean#model.2.conv.3.running_mean
features.2.conv.3.running_var#model.2.conv.3.running_var
features.2.conv.3.num_batches_tracked#model.2.conv.3.num_batches_tracked
features.3.conv.0.0.weight#model.3.conv.0.0.weight
features.3.conv.0.1.weight#model.3.conv.0.1.weight
features.3.conv.0.1.bias#model.3.conv.0.1.bias
features.3.conv.0.1.running_mean#model.3.conv.0.1.running_mean
features.3.conv.0.1.running_var#model.3.conv.0.1.running_var
features.3.conv.0.1.num_batches_tracked#model.3.conv.0.1.num_batches_tracked
features.3.conv.1.0.weight#model.3.conv.1.0.weight
features.3.conv.1.1.weight#model.3.conv.1.1.weight
features.3.conv.1.1.bias#model.3.conv.1.1.bias
features.3.conv.1.1.running_mean#model.3.conv.1.1.running_mean
features.3.conv.1.1.running_var#model.3.conv.1.1.running_var
features.3.conv.1.1.num_batches_tracked#model.3.conv.1.1.num_batches_tracked
features.3.conv.2.weight#model.3.conv.2.weight
features.3.conv.3.weight#model.3.conv.3.weight
features.3.conv.3.bias#model.3.conv.3.bias
features.3.conv.3.running_mean#model.3.conv.3.running_mean
features.3.conv.3.running_var#model.3.conv.3.running_var
features.3.conv.3.num_batches_tracked#model.3.conv.3.num_batches_tracked
features.4.conv.0.0.weight#model.4.conv.0.0.weight
features.4.conv.0.1.weight#model.4.conv.0.1.weight
features.4.conv.0.1.bias#model.4.conv.0.1.bias
features.4.conv.0.1.running_mean#model.4.conv.0.1.running_mean
features.4.conv.0.1.running_var#model.4.conv.0.1.running_var
features.4.conv.0.1.num_batches_tracked#model.4.conv.0.1.num_batches_tracked
features.4.conv.1.0.weight#model.4.conv.1.0.weight
features.4.conv.1.1.weight#model.4.conv.1.1.weight
features.4.conv.1.1.bias#model.4.conv.1.1.bias
features.4.conv.1.1.running_mean#model.4.conv.1.1.running_mean
features.4.conv.1.1.running_var#model.4.conv.1.1.running_var
features.4.conv.1.1.num_batches_tracked#model.4.conv.1.1.num_batches_tracked
features.4.conv.2.weight#model.4.conv.2.weight
features.4.conv.3.weight#model.4.conv.3.weight
features.4.conv.3.bias#model.4.conv.3.bias
features.4.conv.3.running_mean#model.4.conv.3.running_mean
features.4.conv.3.running_var#model.4.conv.3.running_var
features.4.conv.3.num_batches_tracked#model.4.conv.3.num_batches_tracked
features.5.conv.0.0.weight#model.5.conv.0.0.weight
features.5.conv.0.1.weight#model.5.conv.0.1.weight
features.5.conv.0.1.bias#model.5.conv.0.1.bias
features.5.conv.0.1.running_mean#model.5.conv.0.1.running_mean
features.5.conv.0.1.running_var#model.5.conv.0.1.running_var
features.5.conv.0.1.num_batches_tracked#model.5.conv.0.1.num_batches_tracked
features.5.conv.1.0.weight#model.5.conv.1.0.weight
features.5.conv.1.1.weight#model.5.conv.1.1.weight
features.5.conv.1.1.bias#model.5.conv.1.1.bias
features.5.conv.1.1.running_mean#model.5.conv.1.1.running_mean
features.5.conv.1.1.running_var#model.5.conv.1.1.running_var
features.5.conv.1.1.num_batches_tracked#model.5.conv.1.1.num_batches_tracked
features.5.conv.2.weight#model.5.conv.2.weight
features.5.conv.3.weight#model.5.conv.3.weight
features.5.conv.3.bias#model.5.conv.3.bias
features.5.conv.3.running_mean#model.5.conv.3.running_mean
features.5.conv.3.running_var#model.5.conv.3.running_var
features.5.conv.3.num_batches_tracked#model.5.conv.3.num_batches_tracked
features.6.conv.0.0.weight#model.6.conv.0.0.weight
features.6.conv.0.1.weight#model.6.conv.0.1.weight
features.6.conv.0.1.bias#model.6.conv.0.1.bias
features.6.conv.0.1.running_mean#model.6.conv.0.1.running_mean
features.6.conv.0.1.running_var#model.6.conv.0.1.running_var
features.6.conv.0.1.num_batches_tracked#model.6.conv.0.1.num_batches_tracked
features.6.conv.1.0.weight#model.6.conv.1.0.weight
features.6.conv.1.1.weight#model.6.conv.1.1.weight
features.6.conv.1.1.bias#model.6.conv.1.1.bias
features.6.conv.1.1.running_mean#model.6.conv.1.1.running_mean
features.6.conv.1.1.running_var#model.6.conv.1.1.running_var
features.6.conv.1.1.num_batches_tracked#model.6.conv.1.1.num_batches_tracked
features.6.conv.2.weight#model.6.conv.2.weight
features.6.conv.3.weight#model.6.conv.3.weight
features.6.conv.3.bias#model.6.conv.3.bias
features.6.conv.3.running_mean#model.6.conv.3.running_mean
features.6.conv.3.running_var#model.6.conv.3.running_var
features.6.conv.3.num_batches_tracked#model.6.conv.3.num_batches_tracked
features.7.conv.0.0.weight#model.7.conv.0.0.weight
features.7.conv.0.1.weight#model.7.conv.0.1.weight
features.7.conv.0.1.bias#model.7.conv.0.1.bias
features.7.conv.0.1.running_mean#model.7.conv.0.1.running_mean
features.7.conv.0.1.running_var#model.7.conv.0.1.running_var
features.7.conv.0.1.num_batches_tracked#model.7.conv.0.1.num_batches_tracked
features.7.conv.1.0.weight#model.7.conv.1.0.weight
features.7.conv.1.1.weight#model.7.conv.1.1.weight
features.7.conv.1.1.bias#model.7.conv.1.1.bias
features.7.conv.1.1.running_mean#model.7.conv.1.1.running_mean
features.7.conv.1.1.running_var#model.7.conv.1.1.running_var
features.7.conv.1.1.num_batches_tracked#model.7.conv.1.1.num_batches_tracked
features.7.conv.2.weight#model.7.conv.2.weight
features.7.conv.3.weight#model.7.conv.3.weight
features.7.conv.3.bias#model.7.conv.3.bias
features.7.conv.3.running_mean#model.7.conv.3.running_mean
features.7.conv.3.running_var#model.7.conv.3.running_var
features.7.conv.3.num_batches_tracked#model.7.conv.3.num_batches_tracked
features.8.conv.0.0.weight#model.8.conv.0.0.weight
features.8.conv.0.1.weight#model.8.conv.0.1.weight
features.8.conv.0.1.bias#model.8.conv.0.1.bias
features.8.conv.0.1.running_mean#model.8.conv.0.1.running_mean
features.8.conv.0.1.running_var#model.8.conv.0.1.running_var
features.8.conv.0.1.num_batches_tracked#model.8.conv.0.1.num_batches_tracked
features.8.conv.1.0.weight#model.8.conv.1.0.weight
features.8.conv.1.1.weight#model.8.conv.1.1.weight
features.8.conv.1.1.bias#model.8.conv.1.1.bias
features.8.conv.1.1.running_mean#model.8.conv.1.1.running_mean
features.8.conv.1.1.running_var#model.8.conv.1.1.running_var
features.8.conv.1.1.num_batches_tracked#model.8.conv.1.1.num_batches_tracked
features.8.conv.2.weight#model.8.conv.2.weight
features.8.conv.3.weight#model.8.conv.3.weight
features.8.conv.3.bias#model.8.conv.3.bias
features.8.conv.3.running_mean#model.8.conv.3.running_mean
features.8.conv.3.running_var#model.8.conv.3.running_var
features.8.conv.3.num_batches_tracked#model.8.conv.3.num_batches_tracked
features.9.conv.0.0.weight#model.9.conv.0.0.weight
features.9.conv.0.1.weight#model.9.conv.0.1.weight
features.9.conv.0.1.bias#model.9.conv.0.1.bias
features.9.conv.0.1.running_mean#model.9.conv.0.1.running_mean
features.9.conv.0.1.running_var#model.9.conv.0.1.running_var
features.9.conv.0.1.num_batches_tracked#model.9.conv.0.1.num_batches_tracked
features.9.conv.1.0.weight#model.9.conv.1.0.weight
features.9.conv.1.1.weight#model.9.conv.1.1.weight
features.9.conv.1.1.bias#model.9.conv.1.1.bias
features.9.conv.1.1.running_mean#model.9.conv.1.1.running_mean
features.9.conv.1.1.running_var#model.9.conv.1.1.running_var
features.9.conv.1.1.num_batches_tracked#model.9.conv.1.1.num_batches_tracked
features.9.conv.2.weight#model.9.conv.2.weight
features.9.conv.3.weight#model.9.conv.3.weight
features.9.conv.3.bias#model.9.conv.3.bias
features.9.conv.3.running_mean#model.9.conv.3.running_mean
features.9.conv.3.running_var#model.9.conv.3.running_var
features.9.conv.3.num_batches_tracked#model.9.conv.3.num_batches_tracked
features.10.conv.0.0.weight#model.10.conv.0.0.weight
features.10.conv.0.1.weight#model.10.conv.0.1.weight
features.10.conv.0.1.bias#model.10.conv.0.1.bias
features.10.conv.0.1.running_mean#model.10.conv.0.1.running_mean
features.10.conv.0.1.running_var#model.10.conv.0.1.running_var
features.10.conv.0.1.num_batches_tracked#model.10.conv.0.1.num_batches_tracked
features.10.conv.1.0.weight#model.10.conv.1.0.weight
features.10.conv.1.1.weight#model.10.conv.1.1.weight
features.10.conv.1.1.bias#model.10.conv.1.1.bias
features.10.conv.1.1.running_mean#model.10.conv.1.1.running_mean
features.10.conv.1.1.running_var#model.10.conv.1.1.running_var
features.10.conv.1.1.num_batches_tracked#model.10.conv.1.1.num_batches_tracked
features.10.conv.2.weight#model.10.conv.2.weight
features.10.conv.3.weight#model.10.conv.3.weight
features.10.conv.3.bias#model.10.conv.3.bias
features.10.conv.3.running_mean#model.10.conv.3.running_mean
features.10.conv.3.running_var#model.10.conv.3.running_var
features.10.conv.3.num_batches_tracked#model.10.conv.3.num_batches_tracked
features.11.conv.0.0.weight#model.11.conv.0.0.weight
features.11.conv.0.1.weight#model.11.conv.0.1.weight
features.11.conv.0.1.bias#model.11.conv.0.1.bias
features.11.conv.0.1.running_mean#model.11.conv.0.1.running_mean
features.11.conv.0.1.running_var#model.11.conv.0.1.running_var
features.11.conv.0.1.num_batches_tracked#model.11.conv.0.1.num_batches_tracked
features.11.conv.1.0.weight#model.11.conv.1.0.weight
features.11.conv.1.1.weight#model.11.conv.1.1.weight
features.11.conv.1.1.bias#model.11.conv.1.1.bias
features.11.conv.1.1.running_mean#model.11.conv.1.1.running_mean
features.11.conv.1.1.running_var#model.11.conv.1.1.running_var
features.11.conv.1.1.num_batches_tracked#model.11.conv.1.1.num_batches_tracked
features.11.conv.2.weight#model.11.conv.2.weight
features.11.conv.3.weight#model.11.conv.3.weight
features.11.conv.3.bias#model.11.conv.3.bias
features.11.conv.3.running_mean#model.11.conv.3.running_mean
features.11.conv.3.running_var#model.11.conv.3.running_var
features.11.conv.3.num_batches_tracked#model.11.conv.3.num_batches_tracked
features.12.conv.0.0.weight#model.12.conv.0.0.weight
features.12.conv.0.1.weight#model.12.conv.0.1.weight
features.12.conv.0.1.bias#model.12.conv.0.1.bias
features.12.conv.0.1.running_mean#model.12.conv.0.1.running_mean
features.12.conv.0.1.running_var#model.12.conv.0.1.running_var
features.12.conv.0.1.num_batches_tracked#model.12.conv.0.1.num_batches_tracked
features.12.conv.1.0.weight#model.12.conv.1.0.weight
features.12.conv.1.1.weight#model.12.conv.1.1.weight
features.12.conv.1.1.bias#model.12.conv.1.1.bias
features.12.conv.1.1.running_mean#model.12.conv.1.1.running_mean
features.12.conv.1.1.running_var#model.12.conv.1.1.running_var
features.12.conv.1.1.num_batches_tracked#model.12.conv.1.1.num_batches_tracked
features.12.conv.2.weight#model.12.conv.2.weight
features.12.conv.3.weight#model.12.conv.3.weight
features.12.conv.3.bias#model.12.conv.3.bias
features.12.conv.3.running_mean#model.12.conv.3.running_mean
features.12.conv.3.running_var#model.12.conv.3.running_var
features.12.conv.3.num_batches_tracked#model.12.conv.3.num_batches_tracked
features.13.conv.0.0.weight#model.13.conv.0.0.weight
features.13.conv.0.1.weight#model.13.conv.0.1.weight
features.13.conv.0.1.bias#model.13.conv.0.1.bias
features.13.conv.0.1.running_mean#model.13.conv.0.1.running_mean
features.13.conv.0.1.running_var#model.13.conv.0.1.running_var
features.13.conv.0.1.num_batches_tracked#model.13.conv.0.1.num_batches_tracked
features.13.conv.1.0.weight#model.13.conv.1.0.weight
features.13.conv.1.1.weight#model.13.conv.1.1.weight
features.13.conv.1.1.bias#model.13.conv.1.1.bias
features.13.conv.1.1.running_mean#model.13.conv.1.1.running_mean
features.13.conv.1.1.running_var#model.13.conv.1.1.running_var
features.13.conv.1.1.num_batches_tracked#model.13.conv.1.1.num_batches_tracked
features.13.conv.2.weight#model.13.conv.2.weight
features.13.conv.3.weight#model.13.conv.3.weight
features.13.conv.3.bias#model.13.conv.3.bias
features.13.conv.3.running_mean#model.13.conv.3.running_mean
features.13.conv.3.running_var#model.13.conv.3.running_var
features.13.conv.3.num_batches_tracked#model.13.conv.3.num_batches_tracked
features.14.conv.0.0.weight#model.14.conv.0.0.weight
features.14.conv.0.1.weight#model.14.conv.0.1.weight
features.14.conv.0.1.bias#model.14.conv.0.1.bias
features.14.conv.0.1.running_mean#model.14.conv.0.1.running_mean
features.14.conv.0.1.running_var#model.14.conv.0.1.running_var
features.14.conv.0.1.num_batches_tracked#model.14.conv.0.1.num_batches_tracked
features.14.conv.1.0.weight#model.14.conv.1.0.weight
features.14.conv.1.1.weight#model.14.conv.1.1.weight
features.14.conv.1.1.bias#model.14.conv.1.1.bias
features.14.conv.1.1.running_mean#model.14.conv.1.1.running_mean
features.14.conv.1.1.running_var#model.14.conv.1.1.running_var
features.14.conv.1.1.num_batches_tracked#model.14.conv.1.1.num_batches_tracked
features.14.conv.2.weight#model.14.conv.2.weight
features.14.conv.3.weight#model.14.conv.3.weight
features.14.conv.3.bias#model.14.conv.3.bias
features.14.conv.3.running_mean#model.14.conv.3.running_mean
features.14.conv.3.running_var#model.14.conv.3.running_var
features.14.conv.3.num_batches_tracked#model.14.conv.3.num_batches_tracked
features.15.conv.0.0.weight#model.15.conv.0.0.weight
features.15.conv.0.1.weight#model.15.conv.0.1.weight
features.15.conv.0.1.bias#model.15.conv.0.1.bias
features.15.conv.0.1.running_mean#model.15.conv.0.1.running_mean
features.15.conv.0.1.running_var#model.15.conv.0.1.running_var
features.15.conv.0.1.num_batches_tracked#model.15.conv.0.1.num_batches_tracked
features.15.conv.1.0.weight#model.15.conv.1.0.weight
features.15.conv.1.1.weight#model.15.conv.1.1.weight
features.15.conv.1.1.bias#model.15.conv.1.1.bias
features.15.conv.1.1.running_mean#model.15.conv.1.1.running_mean
features.15.conv.1.1.running_var#model.15.conv.1.1.running_var
features.15.conv.1.1.num_batches_tracked#model.15.conv.1.1.num_batches_tracked
features.15.conv.2.weight#model.15.conv.2.weight
features.15.conv.3.weight#model.15.conv.3.weight
features.15.conv.3.bias#model.15.conv.3.bias
features.15.conv.3.running_mean#model.15.conv.3.running_mean
features.15.conv.3.running_var#model.15.conv.3.running_var
features.15.conv.3.num_batches_tracked#model.15.conv.3.num_batches_tracked
features.16.conv.0.0.weight#model.16.conv.0.0.weight
features.16.conv.0.1.weight#model.16.conv.0.1.weight
features.16.conv.0.1.bias#model.16.conv.0.1.bias
features.16.conv.0.1.running_mean#model.16.conv.0.1.running_mean
features.16.conv.0.1.running_var#model.16.conv.0.1.running_var
features.16.conv.0.1.num_batches_tracked#model.16.conv.0.1.num_batches_tracked
features.16.conv.1.0.weight#model.16.conv.1.0.weight
features.16.conv.1.1.weight#model.16.conv.1.1.weight
features.16.conv.1.1.bias#model.16.conv.1.1.bias
features.16.conv.1.1.running_mean#model.16.conv.1.1.running_mean
features.16.conv.1.1.running_var#model.16.conv.1.1.running_var
features.16.conv.1.1.num_batches_tracked#model.16.conv.1.1.num_batches_tracked
features.16.conv.2.weight#model.16.conv.2.weight
features.16.conv.3.weight#model.16.conv.3.weight
features.16.conv.3.bias#model.16.conv.3.bias
features.16.conv.3.running_mean#model.16.conv.3.running_mean
features.16.conv.3.running_var#model.16.conv.3.running_var
features.16.conv.3.num_batches_tracked#model.16.conv.3.num_batches_tracked
features.17.conv.0.0.weight#model.17.conv.0.0.weight
features.17.conv.0.1.weight#model.17.conv.0.1.weight
features.17.conv.0.1.bias#model.17.conv.0.1.bias
features.17.conv.0.1.running_mean#model.17.conv.0.1.running_mean
features.17.conv.0.1.running_var#model.17.conv.0.1.running_var
features.17.conv.0.1.num_batches_tracked#model.17.conv.0.1.num_batches_tracked
features.17.conv.1.0.weight#model.17.conv.1.0.weight
features.17.conv.1.1.weight#model.17.conv.1.1.weight
features.17.conv.1.1.bias#model.17.conv.1.1.bias
features.17.conv.1.1.running_mean#model.17.conv.1.1.running_mean
features.17.conv.1.1.running_var#model.17.conv.1.1.running_var
features.17.conv.1.1.num_batches_tracked#model.17.conv.1.1.num_batches_tracked
features.17.conv.2.weight#model.17.conv.2.weight
features.17.conv.3.weight#model.17.conv.3.weight
features.17.conv.3.bias#model.17.conv.3.bias
features.17.conv.3.running_mean#model.17.conv.3.running_mean
features.17.conv.3.running_var#model.17.conv.3.running_var
features.17.conv.3.num_batches_tracked#model.17.conv.3.num_batches_tracked
features.18.0.weight#model.18.conv.weight
features.18.1.weight#model.18.bn.weight
features.18.1.bias#model.18.bn.bias
features.18.1.running_mean#model.18.bn.running_mean
features.18.1.running_var#model.18.bn.running_var
features.18.1.num_batches_tracked#model.18.bn.num_batches_tracked